% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue May 11 11:31:05 2021
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & Value \\ 
  \hline
Retain-L-infl-FIX(1) & 41.00 \\ 
  Retain-L-width-FIX(1) & 6.01 \\ 
  Retain-L-asymptote-logit-FIX(1) & 10.00 \\ 
  Retain-L-maleoffset-FIX(1) & 0.00 \\ 
  Retain-L-infl-TWL(3) & 41.00 \\ 
  Retain-L-width-TWL(3) & 2.90 \\ 
  Retain-L-asymptote-logit-TWL(3) & 10.00 \\ 
  Retain-L-maleoffset-TWL(3) & 0.00 \\ 
  Age-DblN-peak-FIX(1) & 5.00 \\ 
  Age-DblN-top-logit-FIX(1) & -4.00 \\ 
  Age-DblN-ascend-se-FIX(1) & 0.19 \\ 
  Age-DblN-descend-se-FIX(1) & 2.84 \\ 
  Age-DblN-start-logit-FIX(1) & -5.00 \\ 
  Age-DblN-end-logit-FIX(1) & -1.50 \\ 
  AgeSel-1MaleDogleg-FIX & 0.00 \\ 
  AgeSel-1MaleatZero-FIX & 0.06 \\ 
  AgeSel-1MaleatDogleg-FIX & -0.84 \\ 
  AgeSel-1MaleatMaxage-FIX & -1.31 \\ 
  Age-DblN-peak-TWL(3) & 1.00 \\ 
  Age-DblN-top-logit-TWL(3) & -4.00 \\ 
  Age-DblN-ascend-se-TWL(3) & -2.40 \\ 
  Age-DblN-descend-se-TWL(3) & -9.00 \\ 
  Age-DblN-start-logit-TWL(3) & -4.03 \\ 
  Age-DblN-end-logit-TWL(3) & -1.60 \\ 
  Age-DblN-peak-AKSHLF(5) & 1.00 \\ 
  Age-DblN-top-logit-AKSHLF(5) & -4.00 \\ 
  Age-DblN-ascend-se-AKSHLF(5) & -9.74 \\ 
  Age-DblN-descend-se-AKSHLF(5) & -1.01 \\ 
  Age-DblN-start-logit-AKSHLF(5) & -2.50 \\ 
  Age-DblN-end-logit-AKSHLF(5) & -3.86 \\ 
  AgeSel-5MaleDogleg-AKSHLF & 0.00 \\ 
  AgeSel-5MaleatZero-AKSHLF & -0.54 \\ 
  AgeSel-5MaleatDogleg-AKSHLF & -0.17 \\ 
  AgeSel-5MaleatMaxage-AKSHLF & -6.16 \\ 
  Age-DblN-peak-AKSLP(6) & 1.47 \\ 
  Age-DblN-top-logit-AKSLP(6) & -4.00 \\ 
  Age-DblN-ascend-se-AKSLP(6) & -4.00 \\ 
  Age-DblN-descend-se-AKSLP(6) & -5.97 \\ 
  Age-DblN-start-logit-AKSLP(6) & -1.34 \\ 
  Age-DblN-end-logit-AKSLP(6) & -0.53 \\ 
  Age-DblN-peak-NWSLP(7) & 3.59 \\ 
  Age-DblN-top-logit-NWSLP(7) & -4.00 \\ 
  Age-DblN-ascend-se-NWSLP(7) & 1.49 \\ 
  Age-DblN-descend-se-NWSLP(7) & -3.30 \\ 
  Age-DblN-start-logit-NWSLP(7) & -4.57 \\ 
  Age-DblN-end-logit-NWSLP(7) & 0.19 \\ 
  Age-DblN-peak-NWCBO(8) & 0.09 \\ 
  Age-DblN-top-logit-NWCBO(8) & -4.00 \\ 
  Age-DblN-ascend-se-NWCBO(8) & -8.45 \\ 
  Age-DblN-descend-se-NWCBO(8) & 3.48 \\ 
  Age-DblN-start-logit-NWCBO(8) & -4.00 \\ 
  Age-DblN-end-logit-NWCBO(8) & -0.32 \\ 
  Retain-L-infl-FIX(1)-BLK2repl-1942 & 25.00 \\ 
  Retain-L-infl-FIX(1)-BLK2repl-1947 & 38.96 \\ 
  Retain-L-infl-FIX(1)-BLK2repl-1997 & 40.35 \\ 
  Retain-L-infl-FIX(1)-BLK2repl-2011 & 41.37 \\ 
  Retain-L-infl-FIX(1)-BLK2repl-2019 & 35.92 \\ 
  Retain-L-asymptote-logit-FIX(1)-BLK2repl-1942 & 10.00 \\ 
  Retain-L-asymptote-logit-FIX(1)-BLK2repl-1947 & 10.00 \\ 
  Retain-L-asymptote-logit-FIX(1)-BLK2repl-1997 & 2.54 \\ 
  Retain-L-asymptote-logit-FIX(1)-BLK2repl-2011 & 4.01 \\ 
  Retain-L-asymptote-logit-FIX(1)-BLK2repl-2019 & 2.14 \\ 
  Retain-L-infl-TWL(3)-BLK3repl-1942 & 25.00 \\ 
  Retain-L-infl-TWL(3)-BLK3repl-1947 & 45.93 \\ 
  Retain-L-infl-TWL(3)-BLK3repl-1982 & 47.75 \\ 
  Retain-L-infl-TWL(3)-BLK3repl-2011 & 33.75 \\ 
  Retain-L-infl-TWL(3)-BLK3repl-2019 & 42.27 \\ 
  Retain-L-asymptote-logit-TWL(3)-BLK3repl-1942 & 10.00 \\ 
  Retain-L-asymptote-logit-TWL(3)-BLK3repl-1947 & 10.00 \\ 
  Retain-L-asymptote-logit-TWL(3)-BLK3repl-1982 & 3.74 \\ 
  Retain-L-asymptote-logit-TWL(3)-BLK3repl-2011 & 10.00 \\ 
  Retain-L-asymptote-logit-TWL(3)-BLK3repl-2019 & 5.33 \\ 
  Age-DblN-peak-FIX(1)-BLK4repl-1997 & 3.15 \\ 
  Age-DblN-peak-FIX(1)-BLK4repl-2003 & 5.04 \\ 
  Age-DblN-peak-FIX(1)-BLK4repl-2011 & 3.06 \\ 
  Age-DblN-ascend-se-FIX(1)-BLK4repl-1997 & -1.24 \\ 
  Age-DblN-ascend-se-FIX(1)-BLK4repl-2003 & 1.85 \\ 
  Age-DblN-ascend-se-FIX(1)-BLK4repl-2011 & -8.68 \\ 
  Age-DblN-descend-se-TWL(3)-BLK5repl-1982 & 2.06 \\ 
  Age-DblN-descend-se-TWL(3)-BLK5repl-2003 & 6.60 \\ 
  Age-DblN-descend-se-TWL(3)-BLK5repl-2011 & 9.18 \\ 
  Age-DblN-descend-se-AKSHLF(5)-BLK6repl-1995 & 3.17 \\ 
   \hline
\end{tabular}
\caption{Estimated selectivity parameters from the base model.} 
\end{table}
