% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Thu May 27 13:44:42 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Value & lci & uci \\ 
  \hline
NatM\_p\_1\_Fem\_GP\_1 & 0.0726 & 0.0568 & 0.0883 \\ 
  L\_at\_Amin\_Fem\_GP\_1 & 25.7200 & 24.8300 & 26.6100 \\ 
  L\_at\_Amax\_Fem\_GP\_1 & 62.4600 & 61.2200 & 63.7000 \\ 
  VonBert\_K\_Fem\_GP\_1 & 0.3433 & 0.3145 & 0.3721 \\ 
  CV\_young\_Fem\_GP\_1 & 0.0573 & 0.0437 & 0.0708 \\ 
  CV\_old\_Fem\_GP\_1 & 0.1095 & 0.1017 & 0.1173 \\ 
  Wtlen\_1\_Fem\_GP\_1 & 0.0000 &  &  \\ 
  Wtlen\_2\_Fem\_GP\_1 & 3.2730 &  &  \\ 
  Mat50\%\_Fem\_GP\_1 & 55.1900 &  &  \\ 
  Mat\_slope\_Fem\_GP\_1 & -0.4210 &  &  \\ 
  Eggs/kg\_inter\_Fem\_GP\_1 & 1.0000 &  &  \\ 
  Eggs/kg\_slope\_wt\_Fem\_GP\_1 & 0.0000 &  &  \\ 
  NatM\_p\_1\_Mal\_GP\_1 & 0.0605 & 0.0496 & 0.0713 \\ 
  L\_at\_Amin\_Mal\_GP\_1 & 26.9300 & 25.9200 & 27.9300 \\ 
  L\_at\_Amax\_Mal\_GP\_1 & 56.6200 & 55.9900 & 57.2500 \\ 
  VonBert\_K\_Mal\_GP\_1 & 0.3713 & 0.3442 & 0.3984 \\ 
  CV\_young\_Mal\_GP\_1 & 0.0749 & 0.0620 & 0.0878 \\ 
  CV\_old\_Mal\_GP\_1 & 0.0784 & 0.0730 & 0.0838 \\ 
  Wtlen\_1\_Mal\_GP\_1 & 0.0000 &  &  \\ 
  Wtlen\_2\_Mal\_GP\_1 & 3.2700 &  &  \\ 
  CohortGrowDev & 1.0000 &  &  \\ 
  FracFemale\_GP\_1 & 0.5000 &  &  \\ 
  SR\_LN(R0) & 9.7050 & 9.1060 & 10.3000 \\ 
  SR\_BH\_steep & 0.7000 &  &  \\ 
  SR\_sigmaR & 1.4000 &  &  \\ 
  SR\_regime & 0.0000 &  &  \\ 
  SR\_autocorr & 0.0000 &  &  \\ 
  Early\_InitAge\_30 & -0.0118 & -2.7400 & 2.7160 \\ 
  Early\_InitAge\_29 & -0.0126 & -2.7400 & 2.7140 \\ 
  Early\_InitAge\_28 & -0.0135 & -2.7390 & 2.7120 \\ 
  Early\_InitAge\_27 & -0.0144 & -2.7390 & 2.7100 \\ 
  Early\_InitAge\_26 & -0.0154 & -2.7390 & 2.7080 \\ 
  Early\_InitAge\_25 & -0.0164 & -2.7380 & 2.7050 \\ 
  Early\_InitAge\_24 & -0.0176 & -2.7380 & 2.7030 \\ 
  Early\_InitAge\_23 & -0.0188 & -2.7380 & 2.7000 \\ 
  Early\_InitAge\_22 & -0.0201 & -2.7370 & 2.6970 \\ 
  Early\_InitAge\_21 & -0.0214 & -2.7370 & 2.6940 \\ 
  Early\_InitAge\_20 & -0.0229 & -2.7360 & 2.6910 \\ 
  Early\_InitAge\_19 & -0.0245 & -2.7360 & 2.6870 \\ 
  Early\_InitAge\_18 & -0.0261 & -2.7360 & 2.6830 \\ 
  Early\_InitAge\_17 & -0.0279 & -2.7350 & 2.6790 \\ 
  Early\_InitAge\_16 & -0.0297 & -2.7350 & 2.6750 \\ 
  Early\_InitAge\_15 & -0.0318 & -2.7340 & 2.6700 \\ 
  Early\_InitAge\_14 & -0.0339 & -2.7330 & 2.6660 \\ 
  Early\_InitAge\_13 & -0.0361 & -2.7330 & 2.6610 \\ 
  Early\_InitAge\_12 & -0.0385 & -2.7320 & 2.6550 \\ 
  Early\_InitAge\_11 & -0.0410 & -2.7310 & 2.6490 \\ 
  Early\_InitAge\_10 & -0.0437 & -2.7310 & 2.6430 \\ 
  Early\_InitAge\_9 & -0.0465 & -2.7300 & 2.6370 \\ 
  Early\_InitAge\_8 & -0.0495 & -2.7290 & 2.6300 \\ 
  Early\_InitAge\_7 & -0.0527 & -2.7290 & 2.6230 \\ 
  Early\_InitAge\_6 & -0.0559 & -2.7280 & 2.6160 \\ 
  Early\_InitAge\_5 & -0.0593 & -2.7270 & 2.6090 \\ 
  Early\_InitAge\_4 & -0.0627 & -2.7270 & 2.6010 \\ 
  Early\_InitAge\_3 & -0.0662 & -2.7260 & 2.5940 \\ 
  Early\_InitAge\_2 & -0.0698 & -2.7250 & 2.5850 \\ 
  Early\_InitAge\_1 & -0.0736 & -2.7240 & 2.5770 \\ 
  Early\_RecrDev\_1890 & -0.0774 & -2.7240 & 2.5690 \\ 
  Early\_RecrDev\_1891 & -0.0816 & -2.7230 & 2.5600 \\ 
  Early\_RecrDev\_1892 & -0.0860 & -2.7220 & 2.5500 \\ 
  Early\_RecrDev\_1893 & -0.0906 & -2.7210 & 2.5400 \\ 
  Early\_RecrDev\_1894 & -0.0954 & -2.7210 & 2.5300 \\ 
  Early\_RecrDev\_1895 & -0.1004 & -2.7200 & 2.5190 \\ 
  Early\_RecrDev\_1896 & -0.1056 & -2.7190 & 2.5080 \\ 
  Early\_RecrDev\_1897 & -0.1111 & -2.7180 & 2.4960 \\ 
  Early\_RecrDev\_1898 & -0.1168 & -2.7170 & 2.4840 \\ 
  Early\_RecrDev\_1899 & -0.1228 & -2.7170 & 2.4710 \\ 
  Early\_RecrDev\_1900 & -0.1292 & -2.7160 & 2.4580 \\ 
  Early\_RecrDev\_1901 & -0.1358 & -2.7150 & 2.4440 \\ 
  Early\_RecrDev\_1902 & -0.1427 & -2.7150 & 2.4290 \\ 
  Early\_RecrDev\_1903 & -0.1499 & -2.7140 & 2.4140 \\ 
  Early\_RecrDev\_1904 & -0.1574 & -2.7140 & 2.3990 \\ 
  Early\_RecrDev\_1905 & -0.1652 & -2.7130 & 2.3830 \\ 
  Early\_RecrDev\_1906 & -0.1732 & -2.7130 & 2.3660 \\ 
  Early\_RecrDev\_1907 & -0.1817 & -2.7120 & 2.3490 \\ 
  Early\_RecrDev\_1908 & -0.1904 & -2.7120 & 2.3310 \\ 
  Early\_RecrDev\_1909 & -0.1995 & -2.7120 & 2.3130 \\ 
  Early\_RecrDev\_1910 & -0.2087 & -2.7120 & 2.2940 \\ 
  Early\_RecrDev\_1911 & -0.2181 & -2.7120 & 2.2750 \\ 
  Early\_RecrDev\_1912 & -0.2279 & -2.7120 & 2.2560 \\ 
  Early\_RecrDev\_1913 & -0.2382 & -2.7120 & 2.2360 \\ 
  Early\_RecrDev\_1914 & -0.2491 & -2.7120 & 2.2140 \\ 
  Early\_RecrDev\_1915 & -0.2604 & -2.7130 & 2.1920 \\ 
  Early\_RecrDev\_1916 & -0.2717 & -2.7140 & 2.1700 \\ 
  Early\_RecrDev\_1917 & -0.2833 & -2.7150 & 2.1480 \\ 
  Early\_RecrDev\_1918 & -0.2948 & -2.7150 & 2.1260 \\ 
  Early\_RecrDev\_1919 & -0.3064 & -2.7160 & 2.1030 \\ 
  Early\_RecrDev\_1920 & -0.3189 & -2.7180 & 2.0800 \\ 
  Early\_RecrDev\_1921 & -0.3320 & -2.7190 & 2.0550 \\ 
  Early\_RecrDev\_1922 & -0.3447 & -2.7200 & 2.0310 \\ 
  Early\_RecrDev\_1923 & -0.3581 & -2.7220 & 2.0060 \\ 
  Early\_RecrDev\_1924 & -0.3719 & -2.7240 & 1.9800 \\ 
  Main\_RecrDev\_1925 & -0.4862 & -2.8040 & 1.8320 \\ 
  Main\_RecrDev\_1926 & -0.4700 & -2.8030 & 1.8630 \\ 
  Main\_RecrDev\_1927 & -0.5115 & -2.8090 & 1.7860 \\ 
  Main\_RecrDev\_1928 & -0.5345 & -2.8130 & 1.7440 \\ 
  Main\_RecrDev\_1929 & -0.5104 & -2.8090 & 1.7880 \\ 
  Main\_RecrDev\_1930 & -0.5166 & -2.8100 & 1.7770 \\ 
  Main\_RecrDev\_1931 & -0.5364 & -2.8140 & 1.7410 \\ 
  Main\_RecrDev\_1932 & -0.5762 & -2.8220 & 1.6700 \\ 
  Main\_RecrDev\_1933 & -0.5751 & -2.8210 & 1.6710 \\ 
  Main\_RecrDev\_1934 & -0.5835 & -2.8230 & 1.6560 \\ 
  Main\_RecrDev\_1935 & -0.4077 & -2.7920 & 1.9760 \\ 
  Main\_RecrDev\_1936 & -0.6798 & -2.8480 & 1.4880 \\ 
  Main\_RecrDev\_1937 & -0.6664 & -2.8440 & 1.5110 \\ 
  Main\_RecrDev\_1938 & -0.4195 & -2.7940 & 1.9550 \\ 
  Main\_RecrDev\_1939 & -0.4536 & -2.7950 & 1.8880 \\ 
  Main\_RecrDev\_1940 & -0.5126 & -2.7990 & 1.7740 \\ 
  Main\_RecrDev\_1941 & -0.6357 & -2.8320 & 1.5610 \\ 
  Main\_RecrDev\_1942 & -0.6222 & -2.8270 & 1.5830 \\ 
  Main\_RecrDev\_1943 & -0.5832 & -2.8130 & 1.6470 \\ 
  Main\_RecrDev\_1944 & -0.5713 & -2.8080 & 1.6660 \\ 
  Main\_RecrDev\_1945 & -0.4831 & -2.7910 & 1.8250 \\ 
  Main\_RecrDev\_1946 & -0.6102 & -2.8210 & 1.6010 \\ 
  Main\_RecrDev\_1947 & -0.5560 & -2.8050 & 1.6930 \\ 
  Main\_RecrDev\_1948 & -0.5878 & -2.8170 & 1.6420 \\ 
  Main\_RecrDev\_1949 & -0.4559 & -2.7800 & 1.8690 \\ 
  Main\_RecrDev\_1950 & -0.3647 & -2.7630 & 2.0330 \\ 
  Main\_RecrDev\_1951 & -0.3862 & -2.7720 & 2.0000 \\ 
  Main\_RecrDev\_1952 & -0.1577 & -2.7540 & 2.4390 \\ 
  Main\_RecrDev\_1953 & -0.3878 & -2.7690 & 1.9940 \\ 
  Main\_RecrDev\_1954 & -0.2176 & -2.7520 & 2.3170 \\ 
  Main\_RecrDev\_1955 & 0.2216 & -2.8510 & 3.2940 \\ 
  Main\_RecrDev\_1956 & 0.0372 & -2.7770 & 2.8520 \\ 
  Main\_RecrDev\_1957 & 0.0901 & -2.8120 & 2.9920 \\ 
  Main\_RecrDev\_1958 & 0.0007 & -2.7960 & 2.7970 \\ 
  Main\_RecrDev\_1959 & 0.3770 & -2.9660 & 3.7200 \\ 
  Main\_RecrDev\_1960 & -0.0250 & -2.7910 & 2.7410 \\ 
  Main\_RecrDev\_1961 & 0.0669 & -2.8170 & 2.9510 \\ 
  Main\_RecrDev\_1962 & 0.3776 & -3.0250 & 3.7800 \\ 
  Main\_RecrDev\_1963 & -0.1002 & -2.7890 & 2.5890 \\ 
  Main\_RecrDev\_1964 & 0.3876 & -3.2450 & 4.0210 \\ 
  Main\_RecrDev\_1965 & 0.0303 & -2.8080 & 2.8690 \\ 
  Main\_RecrDev\_1966 & 2.6710 & 1.9100 & 3.4310 \\ 
  Main\_RecrDev\_1967 & -0.3536 & -2.7670 & 2.0600 \\ 
  Main\_RecrDev\_1968 & 0.0066 & -2.7910 & 2.8050 \\ 
  Main\_RecrDev\_1969 & -0.4209 & -2.7670 & 1.9260 \\ 
  Main\_RecrDev\_1970 & -0.1027 & -2.7250 & 2.5200 \\ 
  Main\_RecrDev\_1971 & -0.4223 & -2.7450 & 1.9000 \\ 
  Main\_RecrDev\_1972 & -0.3364 & -2.7090 & 2.0360 \\ 
  Main\_RecrDev\_1973 & 0.0750 & -2.6060 & 2.7560 \\ 
  Main\_RecrDev\_1974 & -0.1680 & -2.6690 & 2.3330 \\ 
  Main\_RecrDev\_1975 & 0.2255 & -2.6990 & 3.1500 \\ 
  Main\_RecrDev\_1976 & 0.7176 & -1.6280 & 3.0630 \\ 
  Main\_RecrDev\_1977 & 0.0321 & -2.4990 & 2.5630 \\ 
  Main\_RecrDev\_1978 & -0.1643 & -2.6980 & 2.3700 \\ 
  Main\_RecrDev\_1979 & 1.9610 & 1.0810 & 2.8400 \\ 
  Main\_RecrDev\_1980 & 0.4879 & -1.3260 & 2.3020 \\ 
  Main\_RecrDev\_1981 & 1.1180 & 0.2699 & 1.9660 \\ 
  Main\_RecrDev\_1982 & 0.6250 & -0.1710 & 1.4210 \\ 
  Main\_RecrDev\_1983 & -0.4477 & -2.4800 & 1.5840 \\ 
  Main\_RecrDev\_1984 & 1.3600 & 0.6209 & 2.1000 \\ 
  Main\_RecrDev\_1985 & 1.2910 & 0.4724 & 2.1100 \\ 
  Main\_RecrDev\_1986 & 0.9112 & 0.1962 & 1.6260 \\ 
  Main\_RecrDev\_1987 & -0.6205 & -2.3640 & 1.1230 \\ 
  Main\_RecrDev\_1988 & 1.0590 & 0.5713 & 1.5460 \\ 
  Main\_RecrDev\_1989 & 0.6123 & -0.1343 & 1.3590 \\ 
  Main\_RecrDev\_1990 & 1.6750 & 1.2990 & 2.0500 \\ 
  Main\_RecrDev\_1991 & -1.4950 & -3.0820 & 0.0912 \\ 
  Main\_RecrDev\_1992 & 0.1809 & -0.5739 & 0.9357 \\ 
  Main\_RecrDev\_1993 & -0.4724 & -1.4570 & 0.5119 \\ 
  Main\_RecrDev\_1994 & 0.4674 & 0.0275 & 0.9073 \\ 
  Main\_RecrDev\_1995 & 1.3770 & 1.0480 & 1.7060 \\ 
  Main\_RecrDev\_1996 & -2.1590 & -3.6550 & -0.6626 \\ 
  Main\_RecrDev\_1997 & -2.4130 & -3.7080 & -1.1180 \\ 
  Main\_RecrDev\_1998 & -0.0159 & -0.6029 & 0.5711 \\ 
  Main\_RecrDev\_1999 & 1.2820 & 0.9418 & 1.6220 \\ 
  Main\_RecrDev\_2000 & 2.4650 & 2.2170 & 2.7120 \\ 
  Main\_RecrDev\_2001 & 1.0980 & 0.6918 & 1.5050 \\ 
  Main\_RecrDev\_2002 & 0.6286 & 0.2639 & 0.9932 \\ 
  Main\_RecrDev\_2003 & -0.9377 & -1.5240 & -0.3515 \\ 
  Main\_RecrDev\_2004 & 0.2011 & -0.1240 & 0.5262 \\ 
  Main\_RecrDev\_2005 & -2.4900 & -3.6450 & -1.3350 \\ 
  Main\_RecrDev\_2006 & -1.0600 & -1.5770 & -0.5442 \\ 
  Main\_RecrDev\_2007 & -2.0710 & -3.1510 & -0.9918 \\ 
  Main\_RecrDev\_2008 & 1.9260 & 1.6770 & 2.1750 \\ 
  Main\_RecrDev\_2009 & -1.0900 & -2.0890 & -0.0903 \\ 
  Main\_RecrDev\_2010 & 0.9991 & 0.7254 & 1.2730 \\ 
  Main\_RecrDev\_2011 & 0.0896 & -0.3438 & 0.5231 \\ 
  Main\_RecrDev\_2012 & -0.7560 & -1.4670 & -0.0445 \\ 
  Main\_RecrDev\_2013 & 1.7630 & 1.5090 & 2.0170 \\ 
  Main\_RecrDev\_2014 & 0.1300 & -0.3135 & 0.5734 \\ 
  Main\_RecrDev\_2015 & 1.1190 & 0.7920 & 1.4460 \\ 
  Main\_RecrDev\_2016 & 2.2490 & 1.9800 & 2.5180 \\ 
  Main\_RecrDev\_2017 & 0.5980 & 0.0801 & 1.1160 \\ 
  Main\_RecrDev\_2018 & 0.3235 & -0.4541 & 1.1010 \\ 
  Main\_RecrDev\_2019 & 0.0540 & -2.4050 & 2.5130 \\ 
  Main\_RecrDev\_2020 & -0.1864 & -2.7650 & 2.3930 \\ 
  ForeRecr\_2021 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2022 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2023 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2024 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2025 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2026 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2027 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2028 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2029 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2030 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2031 & 0.0000 & -2.7440 & 2.7440 \\ 
  ForeRecr\_2032 & 0.0000 & -2.7440 & 2.7440 \\ 
  Impl\_err\_2021 & 0.0000 &  &  \\ 
  Impl\_err\_2022 & 0.0000 &  &  \\ 
  Impl\_err\_2023 & 0.0000 &  &  \\ 
  Impl\_err\_2024 & 0.0000 &  &  \\ 
  Impl\_err\_2025 & 0.0000 &  &  \\ 
  Impl\_err\_2026 & 0.0000 &  &  \\ 
  Impl\_err\_2027 & 0.0000 &  &  \\ 
  Impl\_err\_2028 & 0.0000 &  &  \\ 
  Impl\_err\_2029 & 0.0000 &  &  \\ 
  Impl\_err\_2030 & 0.0000 &  &  \\ 
  Impl\_err\_2031 & 0.0000 &  &  \\ 
  Impl\_err\_2032 & 0.0000 &  &  \\ 
  Q\_base\_ENV(4) & 0.0861 & 0.0352 & 0.1371 \\ 
  Q\_extraSD\_ENV(4) & 0.3093 & 0.1987 & 0.4200 \\ 
  LnQ\_base\_AKSHLF(5) & 0.3251 & -0.2136 & 0.8638 \\ 
  Q\_extraSD\_AKSHLF(5) & 0.1785 & 0.0436 & 0.3134 \\ 
  LnQ\_base\_AKSLP(6) & -0.4175 &  &  \\ 
  Q\_extraSD\_AKSLP(6) & 0.0362 & -0.0384 & 0.1107 \\ 
  LnQ\_base\_NWSLP(7) & -0.7351 &  &  \\ 
  Q\_extraSD\_NWSLP(7) & 0.1623 & 0.0010 & 0.3236 \\ 
  LnQ\_base\_NWCBO(8) & -0.5291 &  &  \\ 
  Q\_extraSD\_NWCBO(8) & 0.0000 &  &  \\ 
  LnQ\_base\_AKSHLF(5)\_BLK1repl\_1995 & -0.0716 & -0.6238 & 0.4805 \\ 
  Retain\_L\_infl\_FIX(1) & 41.0000 &  &  \\ 
  Retain\_L\_width\_FIX(1) & 6.0050 &  &  \\ 
  Retain\_L\_asymptote\_logit\_FIX(1) & 10.0000 &  &  \\ 
  Retain\_L\_maleoffset\_FIX(1) & 0.0000 &  &  \\ 
  DiscMort\_L\_infl\_FIX(1) & 28.0000 &  &  \\ 
  DiscMort\_L\_width\_FIX(1) & 0.0100 &  &  \\ 
  DiscMort\_L\_level\_old\_FIX(1) & 0.2000 &  &  \\ 
  DiscMort\_L\_male\_offset\_FIX(1) & 0.0000 &  &  \\ 
  Retain\_L\_infl\_TWL(3) & 41.0000 &  &  \\ 
  Retain\_L\_width\_TWL(3) & 2.8980 &  &  \\ 
  Retain\_L\_asymptote\_logit\_TWL(3) & 10.0000 &  &  \\ 
  Retain\_L\_maleoffset\_TWL(3) & 0.0000 &  &  \\ 
  DiscMort\_L\_infl\_TWL(3) & 28.0000 &  &  \\ 
  DiscMort\_L\_width\_TWL(3) & 0.0100 &  &  \\ 
  DiscMort\_L\_level\_old\_TWL(3) & 0.5000 &  &  \\ 
  DiscMort\_L\_male\_offset\_TWL(3) & 0.0000 &  &  \\ 
  Age\_DblN\_peak\_FIX(1) & 5.0000 &  &  \\ 
  Age\_DblN\_top\_logit\_FIX(1) & -4.0000 &  &  \\ 
  Age\_DblN\_ascend\_se\_FIX(1) & 0.1948 & -1.2690 & 1.6580 \\ 
  Age\_DblN\_descend\_se\_FIX(1) & 2.8400 & 2.1560 & 3.5240 \\ 
  Age\_DblN\_start\_logit\_FIX(1) & -5.0000 &  &  \\ 
  Age\_DblN\_end\_logit\_FIX(1) & -1.5000 &  &  \\ 
  AgeSel\_1MaleDogleg\_FIX & 0.0000 &  &  \\ 
  AgeSel\_1MaleatZero\_FIX & 0.0568 & -113900.0000 & 113900.0000 \\ 
  AgeSel\_1MaleatDogleg\_FIX & -0.8352 & -1.0750 & -0.5957 \\ 
  AgeSel\_1MaleatMaxage\_FIX & -1.3110 & -2.2920 & -0.3307 \\ 
  Age\_DblN\_peak\_TWL(3) & 1.0000 &  &  \\ 
  Age\_DblN\_top\_logit\_TWL(3) & -4.0000 &  &  \\ 
  Age\_DblN\_ascend\_se\_TWL(3) & -2.4030 & -7422.0000 & 7417.0000 \\ 
  Age\_DblN\_descend\_se\_TWL(3) & -9.0000 &  &  \\ 
  Age\_DblN\_start\_logit\_TWL(3) & -4.0270 &  &  \\ 
  Age\_DblN\_end\_logit\_TWL(3) & -1.6010 & -1.9280 & -1.2740 \\ 
  Age\_DblN\_peak\_AKSHLF(5) & 1.0000 &  &  \\ 
  Age\_DblN\_top\_logit\_AKSHLF(5) & -4.0000 &  &  \\ 
  Age\_DblN\_ascend\_se\_AKSHLF(5) & -9.7430 & -3153.0000 & 3134.0000 \\ 
  Age\_DblN\_descend\_se\_AKSHLF(5) & -1.0110 & -1.7500 & -0.2711 \\ 
  Age\_DblN\_start\_logit\_AKSHLF(5) & -2.5000 &  &  \\ 
  Age\_DblN\_end\_logit\_AKSHLF(5) & -3.8560 & -4.8330 & -2.8790 \\ 
  AgeSel\_5MaleDogleg\_AKSHLF & 0.0000 &  &  \\ 
  AgeSel\_5MaleatZero\_AKSHLF & -0.5447 & -113700.0000 & 113700.0000 \\ 
  AgeSel\_5MaleatDogleg\_AKSHLF & -0.1706 & -0.4178 & 0.0766 \\ 
  AgeSel\_5MaleatMaxage\_AKSHLF & -6.1560 & -10.8400 & -1.4680 \\ 
  Age\_DblN\_peak\_AKSLP(6) & 1.4670 & 0.3229 & 2.6110 \\ 
  Age\_DblN\_top\_logit\_AKSLP(6) & -4.0000 &  &  \\ 
  Age\_DblN\_ascend\_se\_AKSLP(6) & -4.0000 &  &  \\ 
  Age\_DblN\_descend\_se\_AKSLP(6) & -5.9650 & -113400.0000 & 113400.0000 \\ 
  Age\_DblN\_start\_logit\_AKSLP(6) & -1.3380 &  &  \\ 
  Age\_DblN\_end\_logit\_AKSLP(6) & -0.5301 & -1.2010 & 0.1406 \\ 
  Age\_DblN\_peak\_NWSLP(7) & 3.5870 & 1.3450 & 5.8290 \\ 
  Age\_DblN\_top\_logit\_NWSLP(7) & -4.0000 &  &  \\ 
  Age\_DblN\_ascend\_se\_NWSLP(7) & 1.4940 & -0.7182 & 3.7070 \\ 
  Age\_DblN\_descend\_se\_NWSLP(7) & -3.2950 & -24.2000 & 17.6100 \\ 
  Age\_DblN\_start\_logit\_NWSLP(7) & -4.5650 &  &  \\ 
  Age\_DblN\_end\_logit\_NWSLP(7) & 0.1892 & -0.9794 & 1.3580 \\ 
  Age\_DblN\_peak\_NWCBO(8) & 0.0909 & 0.0383 & 0.1435 \\ 
  Age\_DblN\_top\_logit\_NWCBO(8) & -4.0000 &  &  \\ 
  Age\_DblN\_ascend\_se\_NWCBO(8) & -8.4500 & -107900.0000 & 107800.0000 \\ 
  Age\_DblN\_descend\_se\_NWCBO(8) & 3.4760 & 3.1650 & 3.7870 \\ 
  Age\_DblN\_start\_logit\_NWCBO(8) & -4.0000 &  &  \\ 
  Age\_DblN\_end\_logit\_NWCBO(8) & -0.3203 &  &  \\ 
  Retain\_L\_infl\_FIX(1)\_BLK2repl\_1942 & 25.0000 &  &  \\ 
  Retain\_L\_infl\_FIX(1)\_BLK2repl\_1947 & 38.9600 &  &  \\ 
  Retain\_L\_infl\_FIX(1)\_BLK2repl\_1997 & 40.3500 & 35.8800 & 44.8200 \\ 
  Retain\_L\_infl\_FIX(1)\_BLK2repl\_2011 & 41.3700 & 39.8200 & 42.9200 \\ 
  Retain\_L\_infl\_FIX(1)\_BLK2repl\_2019 & 35.9200 & 13.1600 & 58.6900 \\ 
  Retain\_L\_asymptote\_logit\_FIX(1)\_BLK2repl\_1942 & 10.0000 &  &  \\ 
  Retain\_L\_asymptote\_logit\_FIX(1)\_BLK2repl\_1947 & 10.0000 &  &  \\ 
  Retain\_L\_asymptote\_logit\_FIX(1)\_BLK2repl\_1997 & 2.5380 & 1.8450 & 3.2300 \\ 
  Retain\_L\_asymptote\_logit\_FIX(1)\_BLK2repl\_2011 & 4.0080 &  &  \\ 
  Retain\_L\_asymptote\_logit\_FIX(1)\_BLK2repl\_2019 & 2.1350 & 0.6791 & 3.5910 \\ 
  Retain\_L\_infl\_TWL(3)\_BLK3repl\_1942 & 25.0000 &  &  \\ 
  Retain\_L\_infl\_TWL(3)\_BLK3repl\_1947 & 45.9300 &  &  \\ 
  Retain\_L\_infl\_TWL(3)\_BLK3repl\_1982 & 47.7500 & 46.7700 & 48.7400 \\ 
  Retain\_L\_infl\_TWL(3)\_BLK3repl\_2011 & 33.7500 & 33.1400 & 34.3600 \\ 
  Retain\_L\_infl\_TWL(3)\_BLK3repl\_2019 & 42.2700 & 39.4900 & 45.0500 \\ 
  Retain\_L\_asymptote\_logit\_TWL(3)\_BLK3repl\_1942 & 10.0000 &  &  \\ 
  Retain\_L\_asymptote\_logit\_TWL(3)\_BLK3repl\_1947 & 10.0000 &  &  \\ 
  Retain\_L\_asymptote\_logit\_TWL(3)\_BLK3repl\_1982 & 3.7420 & 2.9330 & 4.5510 \\ 
  Retain\_L\_asymptote\_logit\_TWL(3)\_BLK3repl\_2011 & 10.0000 &  &  \\ 
  Retain\_L\_asymptote\_logit\_TWL(3)\_BLK3repl\_2019 & 5.3270 & -1.9710 & 12.6200 \\ 
  Age\_DblN\_peak\_FIX(1)\_BLK4repl\_1997 & 3.1510 & 2.3890 & 3.9130 \\ 
  Age\_DblN\_peak\_FIX(1)\_BLK4repl\_2003 & 5.0380 & 3.3910 & 6.6850 \\ 
  Age\_DblN\_peak\_FIX(1)\_BLK4repl\_2011 & 3.0580 & 3.0150 & 3.1010 \\ 
  Age\_DblN\_ascend\_se\_FIX(1)\_BLK4repl\_1997 & -1.2400 &  &  \\ 
  Age\_DblN\_ascend\_se\_FIX(1)\_BLK4repl\_2003 & 1.8520 & 0.5514 & 3.1530 \\ 
  Age\_DblN\_ascend\_se\_FIX(1)\_BLK4repl\_2011 & -8.6800 & -4514.0000 & 4497.0000 \\ 
  Age\_DblN\_descend\_se\_TWL(3)\_BLK5repl\_1982 & 2.0560 & 1.1870 & 2.9260 \\ 
  Age\_DblN\_descend\_se\_TWL(3)\_BLK5repl\_2003 & 6.5990 & 5.8820 & 7.3160 \\ 
  Age\_DblN\_descend\_se\_TWL(3)\_BLK5repl\_2011 & 9.1760 & -0.3209 & 18.6700 \\ 
  Age\_DblN\_descend\_se\_AKSHLF(5)\_BLK6repl\_1995 & 3.1700 & 2.8190 & 3.5220 \\ 
   \hline
\end{tabular}
\caption{Stock-recruitment, mortality, growth and catchability parameter
       estimates with their ~95% interval from the base model.} 
\end{table}
